# Trabajo-Final-Ing-2

./: .gitignore  .project  README.md  pom.xml
WebContent/: account.html  cliente.html  clienteCreate.html  create.html  empleado.html  empleadoCreate.html  home.html  inmueble.html  propietario.html  propietarioCreate.html  propietarioList.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: squema-h2.sql.txt
src/com/: Test.java
src/com/conexion/: Conexion.java
src/com/controllers/: ClienteController.java  ClienteCreateServlet.java  ClienteDeleteServlet.java  ClienteFindServlet.java  ClienteListServlet.java  ClienteUpdateServlet.java  CrearClienteServlet.java  EmpleadoController.java  EmpleadoCreateServlet.java  EmpleadoDeleteServlet.java  EmpleadoFindServlet.java  EmpleadoListServlet.java  EmpleadoUpdateServlet.java  InmuebleController.java  InmuebleCreateServlet.java  InmuebleDeleteServlet.java  InmuebleFindServlet.java  InmuebleListController.java  InmuebleListServlet.java  InmuebleUpdateServlet.java  ListClienteServlet.java  PropietarioController.java  PropietarioCreateServlet.java  PropietarioDeleteServlet.java  PropietarioFindServlet.java  PropietarioListServlet.java  PropietarioUpdateServlet.java
src/com/exception/: UserExist.java
src/com/model/: Account.java  Cliente.java  Empleado.java  Inmueble.java  Propietario.java
src/com/repositories/: InmuebleListRepository.java
src/com/service/: AccountService.java  ClienteService.java  EmpleadoService.java  ImagenService.java  InmuebleService.java  PropietarioService.java
src/main/resources/: squema-h2.sql.txt
src/main/webapp/: Error.jsp  ListCliente.jsp  LogIn.html  account.jsp  accountCreate.html  accountDelete.html  accountUpdate.html  cliente.jsp  clienteCreate.html  (+31 more)
src/test/: AccountServiceTest.java  InmuebleServiceTest.java  PropietarioServiceTest.java
(+87 files in other folders)
